# Advent-of-Code

./: Advent of Code.sln  Directory.Build.props
Aoc/: ISolvable.cs  Input.cs  Part.cs  PartSolver.cs
Aoc2021/: Aoc2021.csproj
Aoc2021/Day01/: Part1.cs  Part2.cs  Puzzle.md
Aoc2021/Day02/: Command.cs  Direction.cs  Part1.cs  Part2.cs  Puzzle.md
Aoc2021/Day03/: Part1.cs  Part2.cs  Puzzle.md
Aoc2021/Day04/: Board.cs  Part1.cs  Part2.cs  Puzzle.md
Aoc2021/Day05/: Part1.cs  Part2.cs  Point.cs  Puzzle.md  Segment.cs
Aoc2021/Day06/: Part1.cs  Part2.cs  Puzzle.md
Aoc2021/Day07/: Part1.cs  Part2.cs  Puzzle.md
Aoc2021/Day08/: DictionaryExtensions.cs  Part1.cs  Part2.cs  Puzzle.md
Cli/: Cli.csproj  Program.cs
