<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Day01\Input.txt" />
    <None Remove="Day02\Input.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Day01\Input.txt" />
    <EmbeddedResource Include="Day02\Input.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aoc\Aoc.csproj" />
  </ItemGroup>

</Project>
