<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Day01\Input.txt" />
    <None Remove="Day02\Input.txt" />
    <None Remove="Day03\Input.txt" />
    <None Remove="Day04\Input.txt" />
    <None Remove="Day05\Input.txt" />
    <None Remove="Day06\Input.txt" />
    <None Remove="Day07\Input.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Day01\Input.txt" />
    <EmbeddedResource Include="Day02\Input.txt" />
    <EmbeddedResource Include="Day03\Input.txt" />
    <EmbeddedResource Include="Day04\Input.txt" />
    <EmbeddedResource Include="Day05\Input.txt" />
    <EmbeddedResource Include="Day06\Input.txt" />
    <EmbeddedResource Include="Day07\Input.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aoc\Aoc.csproj" />
  </ItemGroup>

</Project>
