<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aoc2021\Aoc2021.csproj" />
    <ProjectReference Include="..\Aoc\Aoc.csproj" />
  </ItemGroup>

</Project>
